# 239649_ADO.NET_EfCore_Powerwoche

./: README.md
AdventureWorksBlazorApp/: AdventureWorksBlazorApp.sln
AdventureWorksBlazorApp/AdventureWorksBlazorApp/AdventureWorksBlazorApp/: AdventureWorksBlazorApp.csproj  Program.cs
AdventureWorksBlazorApp/AdventureWorksBlazorApp/AdventureWorksBlazorApp.Client/: _Imports.razor
AdventureWorksBlazorApp/AdventureWorksBlazorApp/AdventureWorksBlazorApp/Components/: App.razor  _Imports.razor
AdventureWorksBlazorApp/AdventureWorksBlazorApp/AdventureWorksBlazorApp/Data/: AdventureWorks2019Context.cs
ByeByeDataSet/: ByeByeDataSet.sln
ByeByeDataSet/ByeByeDataSet/: App.config  ByeByeDataSet.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ByeByeDataSet/ByeByeDataSet/Properties/: Settings.Designer.cs  Settings.settings
HalloDatenbank/: HalloDatenbank.sln
HalloDatenbank/HalloDatenbank/: Program.cs
HalloEfCore_CodeFirst/: HalloEfCore_CodeFirst.sln
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/: HalloEfCore_CodeFirst.csproj  Program.cs  _Imports.razor
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/Data/: EfContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/Migrations/: 20240214143620_InitialCreate.Designer.cs  20240214143620_InitialCreate.cs  20240214152709_TischMitLampeMitStuhl.Designer.cs  20240214152709_TischMitLampeMitStuhl.cs  EfContextModelSnapshot.cs
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/Model/: Person.cs
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/Pages/: Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/Properties/: launchSettings.json
HalloEfCore_CodeFirst/HalloEfCore_CodeFirst/Shared/: MainLayout.razor  NavMenu.razor
HalloLinq/: HalloLinq.sln
HalloLinq/HalloLinq/: Form1.Designer.cs  Form1.cs  HalloDelegate.cs  Person.cs
HalloLiteDb/: HalloLiteDb.sln
HalloLiteDb/HalloLiteDb/: Program.cs
NorthwindEmployeeManager/: NorthwindEmployeeManager.sln
NorthwindEmployeeManager/NorthwindEmployeeManager/: DbManager.cs  Employee.cs  Form1.Designer.cs  Form1.cs  NorthwindEmployeeManager.csproj  Program.cs
SuperDbApp/: SuperDbApp.sln
SuperDbApp/SuperDbApp/: Form1.Designer.cs  Form1.cs  Program.cs  SuperDbApp.csproj
SuperDbApp/SuperDbApp/Data/: DemoDatenGenerator.cs  ExcelManager.cs  SQLiteDbManager.cs
SuperDbApp/SuperDbApp/Model/: Factory.cs  Product.cs
ppedv.AdventureApp/: ppedv.AdventureApp.sln
ppedv.AdventureApp/ppedv.AdventureApp.Data.EfCore/: AdventureWorks2019Context.cs  CreateEfConfigAndModelFromDb.bat  EfRepository.cs  ppedv.AdventureApp.Data.EfCore.csproj
ppedv.AdventureApp/ppedv.AdventureApp.Data.EfCore.Tests/: AdventureWorks2019ContextTests.cs  ppedv.AdventureApp.Data.EfCore.Tests.csproj
ppedv.AdventureApp/ppedv.AdventureApp.Logic/: EmployeeBirthdayCardService.cs  EmployeeService.cs  ppedv.AdventureApp.Logic.csproj
ppedv.AdventureApp/ppedv.AdventureApp.Logic.Tests/: EmployeeBirthdayCardServiceTests.cs  ppedv.AdventureApp.Logic.Tests.csproj
ppedv.AdventureApp/ppedv.AdventureApp.Model/Contracts/: IRepository.cs
ppedv.AdventureApp/ppedv.AdventureApp.Model/DbModel/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
ppedv.AdventureApp/ppedv.AdventureApp.Model/DomainModel/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeBirthdayCard.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
ppedv.AdventureApp/ppedv.AdventureApp.UI.API/: Program.cs  WeatherForecast.cs  ppedv.AdventureApp.UI.API.csproj  ppedv.AdventureApp.UI.API.http
ppedv.AdventureApp/ppedv.AdventureApp.UI.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
ppedv.AdventureApp/ppedv.AdventureApp.UI.API/Properties/: launchSettings.json
ppedv.AdventureApp/ppedv.AdventureApp.UI.DevConsole/: Program.cs  ppedv.AdventureApp.UI.DevConsole.csproj
ppedv.AdventureApp/ppedv.AdventureApp.UI.Web/ppedv.AdventureApp.UI.Web/: BooksResult.cs  PdfCreator.cs  Program.cs  appsettings.json  ppedv.AdventureApp.UI.Web.csproj
ppedv.AdventureApp/ppedv.AdventureApp.UI.Web/ppedv.AdventureApp.UI.Web.Client/: _Imports.razor
ppedv.AdventureApp/ppedv.AdventureApp.UI.Web/ppedv.AdventureApp.UI.Web/Components/: App.razor  _Imports.razor
ppedv.AdventureApp/ppedv.AdventureApp.UI.Web/ppedv.AdventureApp.UI.Web/Components/Layout/: NavMenu.razor
ppedv.AdventureApp/ppedv.AdventureApp.UI.Web/ppedv.AdventureApp.UI.Web/Components/Pages/: BirthDayCard.razor  Employees.razor  GoogleBooksClient.razor
ppedv.AdventureApp/ppedv.AdventureApp.UI.Web/ppedv.AdventureApp.UI.Web/Properties/: launchSettings.json
(+92 files in other folders)
