<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.AdventureApp.Data.EfCore\ppedv.AdventureApp.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.AdventureApp.Model\ppedv.AdventureApp.Model.csproj" />
  </ItemGroup>

</Project>
