<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2143" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="1287" Y="341" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Territories" ZOrder="8" X="3111" Y="341" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="3795" Y="341" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="7" X="4023" Y="341" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="3567" Y="341" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="3245" Y="686" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="6" X="2883" Y="341" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="1971" Y="341" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="2685" Y="663" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="1515" Y="341" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Region" ZOrder="5" X="3606" Y="38" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Shippers" ZOrder="4" X="2427" Y="341" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Suppliers" ZOrder="3" X="1743" Y="341" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3695</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3695</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>3411</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4031</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>4031</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3867</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>3884</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>3884</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3245</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>3215</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>3215</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3245</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>3166</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>3166</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3119</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>3119</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3253</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2835</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2835</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2677</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>