<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.AdventureApp.Data.EfCore\ppedv.AdventureApp.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.AdventureApp.Logic\ppedv.AdventureApp.Logic.csproj" />
    <ProjectReference Include="..\ppedv.AdventureApp.Model\ppedv.AdventureApp.Model.csproj" />
  </ItemGroup>

</Project>
